<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishEye : Nos photographes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <a href="#" id="backContent">Passer au contenu</a>
    
    <header id="banner">
        <a href="index.html">
            <img src="images/logo.png" id="logo" alt="logo dus site Fish Eye">
        </a>
        <nav aria-label="photographer categories">
            <a href="#" class="tag tagNav">#portrait</a>
            <a href="#" class="tag tagNav">#art</a>
            <a href="#" class="tag tagNav">#fashion</a>
            <a href="#" class="tag tagNav">#architecture</a>
            <a href="#" class="tag tagNav">#travel</a>
            <a href="#" class="tag tagNav">#sport</a>
            <a href="#" class="tag tagNav">#animals</a>
            <a href="#" class="tag tagNav">#events</a>
        </nav>
    </header>

    <main>
        <h1 id="title">Nos photographes</h1>
        <!--<div class="profile">
            <a href="#">
                <img src="images/EllieRoseWilkens.jpg" alt="" class="img_profile">
                <h2 class="name">Emilie-Rose Wilkens</h2>
            </a>
            <p class="location">Paris, France</p>
            <p class="citation">Travaille blavblabla</p>
            <p class="price">250€/jour</p>
            <div class="hashtag_container">
                <a href="" class="hashtag">#photos</a>
            </div>
        </div>-->
    </main>
    <script type="module" src="Js/index.js"></script>
</body>

</html>